{
  "name": "Quote of the Day",
  "short_name": "QOD",
  "start_url": "/index.html",
  "description":"Quote of the Day is written EVERY day to inspire you and encourage you to 'carpe diem' (seize the day!) We've found that reading positive quotes, each day, helps by delivering wisdom from those who have gone ahead of us. Allow their wise words to motivate you every day of the week!",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#333333",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/android-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/android-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/android-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/apple-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/icons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
